<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Client\ts\Reporting.js" />
    <Content Include="Client\ts\Reporting.js.map" />
    <Content Include="Client\ts\Reporting.ts" />
    <Content Include="Client\ts\ViewModels.js" />
    <Content Include="Client\ts\ViewModels.js.map" />
    <Content Include="Client\ts\ViewModels.ts" />
    <Content Include="wwwroot\ts\ViewModels.ts" />
    <Content Include="wwwroot\ts\Reporting.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\js\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
</Project>
