# ReportingKnockout

./: ReportingKnockout.sln
ReportingKnockout/: Program.cs  ReportingKnockout.csproj  Startup.cs  bower.json  gulpfile.js  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ReportingKnockout/Client/css/: site.css
ReportingKnockout/Client/ts/: Reporting.js  Reporting.js.map  Reporting.ts  Utils.ts  Vendor.js  Vendor.js.map  Vendor.ts  ViewModels.js  ViewModels.js.map  ViewModels.ts
ReportingKnockout/Controllers/: ReactController.cs  ReportingController.cs
ReportingKnockout/Properties/: launchSettings.json
ReportingKnockout/Views/React/: Index.cshtml
ReportingKnockout/Views/Reporting/: Index.cshtml
ReportingKnockout/Views/Shared/: _Layout.cshtml
ReportingKnockout/config/: base.js  development.js  production.js
ReportingKnockout/wwwroot/js/: reporting.js
ReportingKnockout/wwwroot/ts/: ViewModels.js  ViewModels.js.map  ViewModels.ts  reporting.js  reporting.js.map  reporting.ts
